# require('dotenv').config(); # -r dotenv/config

# App name
APP_NAME=

# Port
PORT=

# Local (Development only)
DEV_FRONT_URL=

# Cloud -> render.com
PROD_BACK_URL=
PROD_FRONT_URL=

# firebaseDB
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# JWT coding
TOKEN_ACCESS_SECRET=
TOKEN_REFRESH_SECRET=


# SendGrid
SENDGRID_API_KEY=

# Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASS=